[program:libreoffice]
command=/usr/lib/libreoffice/program/soffice.bin --accept='socket,host=localhost,port=2002;urp;StarOffice.ServiceManager' --headless
autorestart=true

[program:celery-beat]
command=python /code/manage.py celery -A django_sis beat
loglevel=info
autostart=true
autorestart=true
